MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MarkupExtensionsExamples.MainPage">

    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="Placeholder" Value="Aqui ahy un Entry"/>
            <Setter Property="BackgroundColor" Value="Yellow"/>
            <Setter Property="WidthRequest" Value="200"/>
        </Style>
    </ContentPage.Resources>
    
    <ScrollView>
        
        <!--Ejemplo implementacion X:Reference-->
        <StackLayout x:Name="stack">
        <Slider x:Name="slider"
                Maximum="360"
                VerticalOptions="Center"/>
        <Label BindingContext="{x:Reference slider}"
               Text="{Binding Value, StringFormat='{0:F0}&#x00B0; rotacion'}"
               Rotation="{Binding Value}"
               HorizontalOptions="Center"/>

            <!--Ejemplo implementacion X:Type-->
            <Button Text="Crear un Slider"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Command="{Binding CrearComando}"
                    CommandParameter="{x:Type Slider}"/>

            <!--Ejemplo implementacion X:Array-->

            <ListView>
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type Color}">
                        <Color>Purple</Color>
                        <Color>Green</Color>
                        <Color>Orange</Color>
                    </x:Array>
                </ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <BoxView Color="{Binding}" Margin="3" WidthRequest="400" HeightRequest="50"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--Ejemplo implementacion X:Null-->
            <Entry />
            <Entry BackgroundColor="{x:Null}"/>
            <Entry />
        </StackLayout>

       
    </ScrollView>

</ContentPage>
